# FPF-2

./: AA
FPF-2/FPF-2/: Insomnia_2024-03-08.json  pom.xml
FPF-2/FPF-2/src/main/java/br/com/fempowerfit/FPF/: FpfApplication.java
FPF-2/FPF-2/src/main/java/br/com/fempowerfit/FPF/Controller/: SuplementoController.java
FPF-2/FPF-2/src/main/java/br/com/fempowerfit/FPF/Model/: Suplemento.java
FPF-2/FPF-2/src/main/java/br/com/fempowerfit/FPF/repository/: SuplementoRepository.java
FPF-2/FPF-2/src/main/resources/: application.properties
FPF-2/FPF-2/src/test/java/br/com/fempowerfit/FPF/: FpfApplicationTests.java
